<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_JFHQEUvrEembZ7EXSgPKOA" label="talend_projet" description="" language="java" technicalLabel="TALEND_PROJET" local="true" author="_JGRtsEvrEembZ7EXSgPKOA" productVersion="Talend Open Studio for Data Integration-6.2.1.20160704_1411" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_JJmHcEvrEembZ7EXSgPKOA" label="development" code="DEV"/>
    <technicalStatus xmi:id="_JJmHcUvrEembZ7EXSgPKOA" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_JJmHckvrEembZ7EXSgPKOA" label="production" code="PROD"/>
    <documentationStatus xmi:id="_JJdkkEvrEembZ7EXSgPKOA" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_JJdkkUvrEembZ7EXSgPKOA" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_JJdkkkvrEembZ7EXSgPKOA" label="validated" code="VAL"/>
    <statAndLogsSettings xmi:id="_ieqSQEvrEemmfu98LsFD-g">
      <parameters xmi:id="_ieq5UEvrEemmfu98LsFD-g">
        <elementParameter xmi:id="_ifkRMEvrEemmfu98LsFD-g" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ifkRMUvrEemmfu98LsFD-g" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_ifkRMkvrEemmfu98LsFD-g" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ifkRM0vrEemmfu98LsFD-g" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ifkRNEvrEemmfu98LsFD-g" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ifkRNUvrEemmfu98LsFD-g" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ifkRNkvrEemmfu98LsFD-g" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ifk4QEvrEemmfu98LsFD-g" field="DIRECTORY" name="FILE_PATH" value="&quot;C:/TOS_V6.2_Bis/TOS_DI-Win32-20160704_1411-V6.2.1/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ifk4QUvrEemmfu98LsFD-g" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ifk4QkvrEemmfu98LsFD-g" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ifk4Q0vrEemmfu98LsFD-g" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ifk4REvrEemmfu98LsFD-g" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_ifk4RUvrEemmfu98LsFD-g" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ifk4RkvrEemmfu98LsFD-g" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_ifk4R0vrEemmfu98LsFD-g" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_ifk4SEvrEemmfu98LsFD-g" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_11" contextMode="false"/>
        <elementParameter xmi:id="_ifk4SUvrEemmfu98LsFD-g" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ifk4SkvrEemmfu98LsFD-g" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_ifk4S0vrEemmfu98LsFD-g" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ifk4TEvrEemmfu98LsFD-g" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ifk4TUvrEemmfu98LsFD-g" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ifk4TkvrEemmfu98LsFD-g" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ifk4T0vrEemmfu98LsFD-g" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ifk4UEvrEemmfu98LsFD-g" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ifk4UUvrEemmfu98LsFD-g" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ifk4UkvrEemmfu98LsFD-g" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_iflfUEvrEemmfu98LsFD-g" field="PASSWORD" name="PASS" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_iflfUUvrEemmfu98LsFD-g" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_iflfUkvrEemmfu98LsFD-g" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_iflfU0vrEemmfu98LsFD-g" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_iflfVEvrEemmfu98LsFD-g" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_iflfVUvrEemmfu98LsFD-g" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_iflfVkvrEemmfu98LsFD-g" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_iflfV0vrEemmfu98LsFD-g" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_iflfWEvrEemmfu98LsFD-g" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_iflfWUvrEemmfu98LsFD-g" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_iflfWkvrEemmfu98LsFD-g" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_iflfW0vrEemmfu98LsFD-g" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_ifmGYEvrEemmfu98LsFD-g">
      <parameters xmi:id="_ifmGYUvrEemmfu98LsFD-g">
        <elementParameter xmi:id="_ifmtcEvrEemmfu98LsFD-g" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ifmtcUvrEemmfu98LsFD-g" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ifmtckvrEemmfu98LsFD-g" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_ifmtc0vrEemmfu98LsFD-g" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ifmtdEvrEemmfu98LsFD-g" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ifmtdUvrEemmfu98LsFD-g" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ifmtdkvrEemmfu98LsFD-g" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ifmtd0vrEemmfu98LsFD-g" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_ifmteEvrEemmfu98LsFD-g" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_ifmteUvrEemmfu98LsFD-g" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_ifmtekvrEemmfu98LsFD-g" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ifmte0vrEemmfu98LsFD-g" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ifmtfEvrEemmfu98LsFD-g" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ifmtfUvrEemmfu98LsFD-g" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ifmtfkvrEemmfu98LsFD-g" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ifnUgEvrEemmfu98LsFD-g" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ifnUgUvrEemmfu98LsFD-g" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ifnUgkvrEemmfu98LsFD-g" field="PASSWORD" name="PASS_IMPLICIT_CONTEXT" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_ifnUg0vrEemmfu98LsFD-g" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ifnUhEvrEemmfu98LsFD-g" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ifnUhUvrEemmfu98LsFD-g" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ifnUhkvrEemmfu98LsFD-g" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_ifnUh0vrEemmfu98LsFD-g" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_ifnUiEvrEemmfu98LsFD-g" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ifnUiUvrEemmfu98LsFD-g" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ifnUikvrEemmfu98LsFD-g" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ifnUi0vrEemmfu98LsFD-g" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ifnUjEvrEemmfu98LsFD-g" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_ifnUjUvrEemmfu98LsFD-g" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_QwA0UEvtEemmfu98LsFD-g">
      <baseItem xmi:id="_QwBbYEvtEemmfu98LsFD-g" id="_PZNZcEvtEemmfu98LsFD-g" version="0.1" type="job"/>
      <relatedItems xmi:id="_QwBbYUvtEemmfu98LsFD-g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QwBbYkvtEemmfu98LsFD-g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QwBbY0vtEemmfu98LsFD-g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QwBbZEvtEemmfu98LsFD-g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QwBbZUvtEemmfu98LsFD-g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QwBbZkvtEemmfu98LsFD-g" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QwBbZ0vtEemmfu98LsFD-g" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QwBbaEvtEemmfu98LsFD-g" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_HBB0QEvyEemmK4hSiHSxcQ">
      <baseItem xmi:id="_HBB0QUvyEemmK4hSiHSxcQ" id="_FjT5EEvyEemmK4hSiHSxcQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_HBB0QkvyEemmK4hSiHSxcQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HBB0Q0vyEemmK4hSiHSxcQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HBB0REvyEemmK4hSiHSxcQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HBB0RUvyEemmK4hSiHSxcQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HBB0RkvyEemmK4hSiHSxcQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HBB0R0vyEemmK4hSiHSxcQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HBB0SEvyEemmK4hSiHSxcQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HBB0SUvyEemmK4hSiHSxcQ" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_HMEKIEvzEemmK4hSiHSxcQ">
      <baseItem xmi:id="_HMEKIUvzEemmK4hSiHSxcQ" id="_HLrIkEvzEemmK4hSiHSxcQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_HMEKIkvzEemmK4hSiHSxcQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HMEKI0vzEemmK4hSiHSxcQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HMEKJEvzEemmK4hSiHSxcQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HMEKJUvzEemmK4hSiHSxcQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HMEKJkvzEemmK4hSiHSxcQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HMEKJ0vzEemmK4hSiHSxcQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HMEKKEvzEemmK4hSiHSxcQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HMEKKUvzEemmK4hSiHSxcQ" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_z16BYEwsEemaK8SssvC2-g">
      <baseItem xmi:id="_z16BYUwsEemaK8SssvC2-g" id="_AXoHcEwrEemaaNRvUFJhTA" version="0.1" type="job"/>
      <relatedItems xmi:id="_z16BYkwsEemaK8SssvC2-g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_z16BY0wsEemaK8SssvC2-g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_z16BZEwsEemaK8SssvC2-g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_z16BZUwsEemaK8SssvC2-g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_z16BZkwsEemaK8SssvC2-g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_z16BZ0wsEemaK8SssvC2-g" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_z16BaEwsEemaK8SssvC2-g" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_z16BaUwsEemaK8SssvC2-g" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_4hZRwEx8EemaK8SssvC2-g">
      <baseItem xmi:id="_4hZ40Ex8EemaK8SssvC2-g" id="_p4g80Ex8EemaK8SssvC2-g" version="0.1" type="job"/>
      <relatedItems xmi:id="_4hZ40Ux8EemaK8SssvC2-g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_4hZ40kx8EemaK8SssvC2-g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_4hZ400x8EemaK8SssvC2-g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_4hZ41Ex8EemaK8SssvC2-g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_4hZ41Ux8EemaK8SssvC2-g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_4hZ41kx8EemaK8SssvC2-g" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_4hZ410x8EemaK8SssvC2-g" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_4hZ42Ex8EemaK8SssvC2-g" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_i5VF4Ey4EemJFbRCiiKmag">
      <baseItem xmi:id="_i5Vs8Ey4EemJFbRCiiKmag" id="_yL-YQEyyEempS4qsglK2sg" version="0.1" type="job"/>
      <relatedItems xmi:id="_i5Vs8Uy4EemJFbRCiiKmag" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_i5Vs8ky4EemJFbRCiiKmag" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_i5Vs80y4EemJFbRCiiKmag" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_i5Vs9Ey4EemJFbRCiiKmag" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_i5Vs9Uy4EemJFbRCiiKmag" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_i5Vs9ky4EemJFbRCiiKmag" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_i5Vs90y4EemJFbRCiiKmag" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_i5Vs-Ey4EemJFbRCiiKmag" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_8biF4E8KEemJFbRCiiKmag">
      <baseItem xmi:id="_8biF4U8KEemJFbRCiiKmag" id="_lX6ZQE8KEemJFbRCiiKmag" version="0.1" type="job"/>
      <relatedItems xmi:id="_8biF4k8KEemJFbRCiiKmag" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_8biF408KEemJFbRCiiKmag" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_8biF5E8KEemJFbRCiiKmag" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_8biF5U8KEemJFbRCiiKmag" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_8biF5k8KEemJFbRCiiKmag" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_8biF508KEemJFbRCiiKmag" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_8biF6E8KEemJFbRCiiKmag" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_8biF6U8KEemJFbRCiiKmag" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fCCT8E8YEemJFbRCiiKmag" id="_T0uG8E8YEemJFbRCiiKmag" version="Latest" type="context"/>
    </ItemsRelations>
    <migrationTask xmi:id="_JH_k8EvrEembZ7EXSgPKOA" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_JH_k8UvrEembZ7EXSgPKOA" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_JH_k8kvrEembZ7EXSgPKOA" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="ok"/>
    <migrationTask xmi:id="_JH_k80vrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JH_k9EvrEembZ7EXSgPKOA" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JH_k9UvrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_JH_k9kvrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_JH_k90vrEembZ7EXSgPKOA" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JH_k-EvrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JH_k-UvrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JH_k-kvrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_JH_k-0vrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_JH_k_EvrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_JH_k_UvrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_JH_k_kvrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_JH_k_0vrEembZ7EXSgPKOA" id="org.talend.designer.core.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_JH_lAEvrEembZ7EXSgPKOA" id="org.talend.designer.core.generic.model.migration.Salesforce620Migration" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_JH_lAUvrEembZ7EXSgPKOA" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JH_lAkvrEembZ7EXSgPKOA" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JH_lA0vrEembZ7EXSgPKOA" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JH_lBEvrEembZ7EXSgPKOA" id="org.talend.designer.dbmap.migration.DBMapSplitTableConstraintFiltersMigrationTask" breaks="5.1.2" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_JH_lBUvrEembZ7EXSgPKOA" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JH_lBkvrEembZ7EXSgPKOA" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JH_lB0vrEembZ7EXSgPKOA" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JH_lCEvrEembZ7EXSgPKOA" id="org.talend.metadata.managment.migration.AddXmiIdForContextItemMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_JH_lCUvrEembZ7EXSgPKOA" id="org.talend.repository.ftp.repository.migration.UnifyPasswordEncryption4FtpConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_JH_lCkvrEembZ7EXSgPKOA" id="org.talend.repository.generic.model.migration.Salesforce620WizardMigration" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_JH_lC0vrEembZ7EXSgPKOA" id="org.talend.repository.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_JH_lDEvrEembZ7EXSgPKOA" id="org.talend.repository.json.migrations.JsonPathMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_JH_lDUvrEembZ7EXSgPKOA" id="org.talend.repository.mdm.repository.migration.UnifyPasswordEncryption4MDMConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_JH_lDkvrEembZ7EXSgPKOA" id="org.talend.repository.mdm.repository.migration.MdmAddVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_JH_lD0vrEembZ7EXSgPKOA" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JH_lEEvrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.CorrectDBVersionListForAS400" breaks="5.0.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_JH_lEUvrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4LdapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_JH_lEkvrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4SalesforceSchemaConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_JH_lE0vrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4WsdlConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_JH_lFEvrEembZ7EXSgPKOA" id="org.talend.repository.metadata.migration.ODBCMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_JH_lFUvrEembZ7EXSgPKOA" id="org.talend.repository.metadata.migration.AccessMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_JH_lFkvrEembZ7EXSgPKOA" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JH_lF0vrEembZ7EXSgPKOA" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JH_lGEvrEembZ7EXSgPKOA" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JH_lGUvrEembZ7EXSgPKOA" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JH_lGkvrEembZ7EXSgPKOA" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JH_lG0vrEembZ7EXSgPKOA" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JH_lHEvrEembZ7EXSgPKOA" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JH_lHUvrEembZ7EXSgPKOA" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JH_lHkvrEembZ7EXSgPKOA" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JH_lH0vrEembZ7EXSgPKOA" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JH_lIEvrEembZ7EXSgPKOA" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JH_lIUvrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JH_lIkvrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JH_lI0vrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JH_lJEvrEembZ7EXSgPKOA" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JH_lJUvrEembZ7EXSgPKOA" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JH_lJkvrEembZ7EXSgPKOA" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JH_lJ0vrEembZ7EXSgPKOA" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JH_lKEvrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JH_lKUvrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JH_lKkvrEembZ7EXSgPKOA" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JH_lK0vrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JH_lLEvrEembZ7EXSgPKOA" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JH_lLUvrEembZ7EXSgPKOA" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JH_lLkvrEembZ7EXSgPKOA" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JH_lL0vrEembZ7EXSgPKOA" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JH_lMEvrEembZ7EXSgPKOA" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JH_lMUvrEembZ7EXSgPKOA" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JH_lMkvrEembZ7EXSgPKOA" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JH_lM0vrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JH_lNEvrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JH_lNUvrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JH_lNkvrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JH_lN0vrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JH_lOEvrEembZ7EXSgPKOA" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JH_lOUvrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JH_lOkvrEembZ7EXSgPKOA" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JH_lO0vrEembZ7EXSgPKOA" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JH_lPEvrEembZ7EXSgPKOA" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JH_lPUvrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JH_lPkvrEembZ7EXSgPKOA" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JH_lP0vrEembZ7EXSgPKOA" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JH_lQEvrEembZ7EXSgPKOA" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JH_lQUvrEembZ7EXSgPKOA" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JIAMAEvrEembZ7EXSgPKOA" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JIAMAUvrEembZ7EXSgPKOA" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JIAMAkvrEembZ7EXSgPKOA" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JIAMA0vrEembZ7EXSgPKOA" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JIAMBEvrEembZ7EXSgPKOA" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JIAMBUvrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JIAMBkvrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JIAMB0vrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JIAMCEvrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JIAMCUvrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JIAMCkvrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JIAMC0vrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JIAMDEvrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JIAMDUvrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JIAMDkvrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JIAMD0vrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JIAMEEvrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JIAMEUvrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JIAMEkvrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JIAME0vrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JIAMFEvrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JIAMFUvrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JIAMFkvrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JIAMF0vrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JIAMGEvrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JIAMGUvrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JIAMGkvrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JIAMG0vrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JIAMHEvrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JIAMHUvrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JIAMHkvrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JIAMH0vrEembZ7EXSgPKOA" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JIAMIEvrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JIAMIUvrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JIAMIkvrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JIAMI0vrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JIAMJEvrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JIAMJUvrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JIAMJkvrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JIAMJ0vrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JIAMKEvrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_JIAMKUvrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JIAMKkvrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JIAMK0vrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JIAMLEvrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JIAMLUvrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.AddDieOnErrorOnSqoopComponents" breaks="5.5.1" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_JIAMLkvrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JIAML0vrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JIAMMEvrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JIAMMUvrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JIAMMkvrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JIAMM0vrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JIAMNEvrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JIAMNUvrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JIAMNkvrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JIAMN0vrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JIAMOEvrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JIAMOUvrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JIAMOkvrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JIAMO0vrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JIAMPEvrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JIAMPUvrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JIAMPkvrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JIAMP0vrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JIAMQEvrEembZ7EXSgPKOA" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JIAMQUvrEembZ7EXSgPKOA" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JIAMQkvrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JIAMQ0vrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JIAMREvrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JIAMRUvrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JIAMRkvrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JIAMR0vrEembZ7EXSgPKOA" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JIAMSEvrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JIAMSUvrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JIAMSkvrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JIAMS0vrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JIAMTEvrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JIAMTUvrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JIAMTkvrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JIAMT0vrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JIAMUEvrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_JIAMUUvrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JIAMUkvrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JIAMU0vrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JIAMVEvrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JIAMVUvrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JIAMVkvrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JIAMV0vrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JIAMWEvrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JIAMWUvrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JIAMWkvrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JIAMW0vrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JIAMXEvrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JIAMXUvrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JIAMXkvrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JIAMX0vrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JIAMYEvrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JIAMYUvrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JIAMYkvrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JIAMY0vrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JIAMZEvrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JIAMZUvrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JIAMZkvrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JIAMZ0vrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JIAMaEvrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JIAMaUvrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JIAMakvrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JIAMa0vrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JIAMbEvrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JIAMbUvrEembZ7EXSgPKOA" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JIAMbkvrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JIAMb0vrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JIAMcEvrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_JIAMcUvrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_JIAMckvrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_JIAMc0vrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_JIAMdEvrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_JIAMdUvrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_JIAzEEvrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_JIAzEUvrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_JIAzEkvrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_JIAzE0vrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_JIAzFEvrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_JIAzFUvrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_JIAzFkvrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_JIAzF0vrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_JIAzGEvrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_JIAzGUvrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_JIAzGkvrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_JIAzG0vrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_JIAzHEvrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_JIAzHUvrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_JIAzHkvrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_JIAzH0vrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="ok"/>
    <migrationTask xmi:id="_JIAzIEvrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_JIAzIUvrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_JIAzIkvrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_JIAzI0vrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_JIAzJEvrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_JIAzJUvrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_JIAzJkvrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_JIAzJ0vrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_JIAzKEvrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JIAzKUvrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_JIAzKkvrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_JIAzK0vrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_JIAzLEvrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_JIAzLUvrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_JIAzLkvrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_JIAzL0vrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.spark.ChangeLocalModeForSparkConfiguration" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_JIAzMEvrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.spark.RenameSparkVersions" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_JIAzMUvrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.ReviewPigLoadLayout" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_JIAzMkvrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_JIAzM0vrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_JIAzNEvrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_JIAzNUvrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.CorrectTeradataTPTExecInserterOperatorToLoad" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_JIAzNkvrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.SetDefaultValue4tWriteJSONFieldGroupByOutput" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_JIAzN0vrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_JIAzOEvrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_JIAzOUvrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_JIAzOkvrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_JIAzO0vrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_JIAzPEvrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="ok"/>
    <migrationTask xmi:id="_JIAzPUvrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_JIAzPkvrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.ChangeTMatchGroupGIDTypeTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_JIAzP0vrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.ChangeUseBatchSizetoFalse4AS400" breaks="5.3.0" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_JIAzQEvrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.ChangeRecalculateFormulaValueMigrationTask" breaks="5.3.2" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_JIAzQUvrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.AddCDCTypeForOracleCDCMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_JIAzQkvrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ContextMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_JIAzQ0vrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4DBConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_JIAzREvrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ParametersInJobMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_JIAzRUvrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.ChangeParameterName4tMDMConnection" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_JIAzRkvrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.SetDieOnErrorFalse4tSCPDelete" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_JIAzR0vrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.RemoveUnuseQuoteOnTLoop" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_JIAzSEvrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.SetTPigStoreResultAssociatedTPigLoad" breaks="5.6.0" version="5.6.1" status="ok"/>
    <migrationTask xmi:id="_JIAzSUvrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.ChangeMappingParameter4Redshift" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_JIAzSkvrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.ChangeReadByParameter4tFileInputJSON" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_JIAzS0vrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.ChangeDefaultValue4tMarketoOutput" breaks="5.6.1" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_JIAzTEvrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.CorrectBatchModeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_JIAzTUvrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.CorrectBatchModeForTeradataOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_JIAzTkvrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.TickDieOnError4tFileUnarchive" breaks="6.1.0" version="6.1.1" status="ok"/>
    <migrationTask xmi:id="_JIAzT0vrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.CorrectBatchModeForJDBCOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_JIAzUEvrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_JIAzUUvrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponentsMore" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_JIAzUkvrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.ChangeParameter4tSAPIDocOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_JIAzU0vrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.AddSchemaDefaultValue4tFileInputDelimited" breaks="5.6.1" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_JIAzVEvrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.SetDefaultVauleMDMServerVersionFeatureTDI31722" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_JIAzVUvrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.SetUrltStewardshipXXXTDI32354" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_JIAzVkvrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.ChangeMongoDBMinimalVersion" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_JIAzV0vrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.ActivateQueryLogging" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_JIAzWEvrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.MigrateEncoding4tSalesforceWave" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_JIAzWUvrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.ChangeDefaultValue4JSONComponents" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_JIAzWkvrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.MigrateDeprecatedHadoopDistribution1" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_JIAzW0vrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.CheckIncludeSeparatorOnTFileOutputPositional" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_JIAzXEvrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.spark.StripslachesOnQuotesForTCollectAndCheck" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_JIAzXUvrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.ChangeDefaultSparkSerializer" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_JIAzXkvrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.MapNetsuiteOperatorValueTDI32245" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_JIAzX0vrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.ChangeValue4BonitaComponents" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_JIAzYEvrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.BuildRecycleBinIndexMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_JIAzYUvrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraAPIVersion" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_JIAzYkvrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.AddPortForTCassandraConfigurationSpark" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_JIAzY0vrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.AddTableActionForUpdateCassandraDatastax" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_JIAzZEvrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.UnifyParameterOfDatastaxAndHectorForCassandra" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_JIAzZUvrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.DisableUseBatchWhenRejectLineExists" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_JIAzZkvrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.ChangeDefaultValue4tLogRow" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_JIAzZ0vrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.ChangeBatchParameter4SomeDBComponents" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_JIAzaEvrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.MigrateEncoding4tSalesforceWave" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_JIAzaUvrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.CheckIncludeSeparatorOnTFileOutputPositional" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_JIAzakvrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.UpdateKakfaInputConsumerTimeoutAndAutoOffsetTask" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_JIAza0vrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.ChangeOptionDefaultValueForFileArchive" breaks="6.0.1" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_JIAzbEvrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.ChangeDBVersionValue4BonitaComponents" breaks="6.1.0" version="6.1.1" status="ok"/>
    <migrationTask xmi:id="_JIAzbUvrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.AddContextCommentValueMigrationTask" breaks="6.1.0" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_JIAzbkvrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.ChangeLogLevel4tRedshiftInput" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_JIAzb0vrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.UpdateUrlForRedShiftMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_JIAzcEvrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandra3Version" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_JIAzcUvrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.SubstituteRemovedMDMOperatorMigrationTask" breaks="6.1.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_JIAzckvrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.RenameDriverJarPathForDBConnectionMigrationTask" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_JIAzc0vrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.RemoveDuplicatedContextGroupMigrationTask" breaks="6.0.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_JIAzdEvrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraOutputBatch" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_JIAzdUvrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.UpdateJobletContextInJobMigrationTask" breaks="6.1.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_JIAzdkvrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.SetDefaultValueForNewerEmailFirstOfTDI35976" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_JIAzd0vrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.ReplaceVarcharArrayWithVarcharIssueTDI35719" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_JIBaIEvrEembZ7EXSgPKOA" id="org.talend.repository.model.migration.AddDefaultVersionValueForElasticsearchLookupInput" breaks="6.2.0" version="6.2.1" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_JGRtsEvrEembZ7EXSgPKOA" login="user@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
